[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = admin
db_password = False
addons_path = /opt/admin/odooce/odoo/addons
logfile = /var/log/odooce.log
