[options]
admin_passwd = $pbkdf2-sha512$25000$w5hzTund.59zTimFUArB2A$zhwBcqFy8kiozL.Hptsj2913gweon1y4ijWF0dsDHsL4e4uZh7lYibvAZrBqWHhzcfZ/iQ2razHuLF5M51OA2Q
db_host = False
db_port = False
db_user = admin
db_password = False
dbfilter = ^%d$
proxy_mode = True
http_port = 8069
addons_path = /opt/admin/odooce/odoo/addons
logfile = /var/log/odooce/odooce.log
limit_memory_hard = 1677721600
limit_memory_host = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 3