upstream erpaiserver {
    server 127.0.0.1:8069;
}

upstream erpaichat {
    server 127.0.0.1:8072;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name *.erpai.vn,erpai.vn;

    access_log /var/log/nginx/erpai_access.log;
    error_log /var/log/nginx/erpai_error.log;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    client_max_body_size 100M;

    location / {
    proxy_redirect off;
    proxy_pass http://erpaiserver;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://erpaiserver;

    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    listen 443 ssl; # managed by Certbot
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;

    # redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://erpaichat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

}